<?php

namespace CatBundle\Repository;

use CatBundle\Entity\Catalog;
use Doctrine\ORM\EntityRepository;

/**
 * CatalogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogRepository extends EntityRepository
{
    public function getTable ()
    {
        return 'Catalog';
    }

    public function findActivationsByCatalog()
    {
        $list = array();

        $catalogs = $this->findAll();
        foreach ($catalogs as $catalog) {
            /** @var Catalog $catalog */
            $list[$catalog->getSanitizeName()] = array(
                'name'       => $catalog->getName(),
                'className'  => $catalog->getClassName(),
                'collection' => $catalog->getActivated(),
                'wishlist'   => $catalog->getHasWishlist(),
                'allList'    => $catalog->getHasAllList(),
                'tagList'    => $catalog->getHasTagList()
            );
        }

        return $list;
    }

    /**
     * @param string $catalog
     * @return bool
     */
    public function isCatalogActivated($catalog)
    {
        $result = $this->findBy(
            array('activated' => 1)
            , array('sanitizeName' => $catalog)
        );

        return (count($result) > 0) ? true : false;
    }

    /**
     * @param string $catalog
     * @return bool
     */
    public function findOneByNameOrSanitizeName($catalog)
    {
        $query = $this->createQueryBuilder('c');
        $query
            ->where('c.name = :name')
            ->orWhere('c.sanitizeName = :sname')
            ->setParameter('name', $catalog)
            ->setParameter('sname', $catalog);
        $result = $query->getQuery()->getResult();
        if (count($result) > 0) {
            return $result[0];
        }
        return null;
    }
}
