<?php

namespace CatBundle\Repository;

use CatBundle\Entity\Funkopop;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * FunkopopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FunkopopRepository extends ProductRepository
{
    public function getTable ()
    {
        return 'Funkopop';
    }
}
