<?php

namespace CatBundle\Repository;

use CatBundle\Entity\Medal;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * MedalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedalRepository extends ProductRepository
{
    public function getTable ()
    {
        return 'Medal';
    }
}
