<?php

namespace CatBundle\Repository;

use CatBundle\Entity\Minis;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * MinisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MinisRepository extends ProductRepository
{
    public function getTable ()
    {
        return 'Minis';
    }
}
