<?php

namespace CatBundle\Repository;

use Doctrine\ORM\EntityRepository;
use CatBundle\Entity\Monchhichi;

/**
 * MonchhichiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MonchhichiRepository extends ProductRepository
{
    public function getTable ()
    {
        return 'Monchhichi';
    }
}
