<?php

namespace CatBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * AbstractRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class ProductRepository extends EntityRepository
{
    abstract function getTable();

    /**
     * @param $productId
     * @return array
     */
    public function findById($productId)
    {
        $product = $this->createQueryBuilder('p')
                        ->where('p.id = :id')
                        ->setParameter('id', $productId)
                        ->getQuery()
                        ->getResult();
        return $product;
    }

    /**
     * @param int $wishlist
     * @return array|NotFoundHttpException
     */
    public function findAll($wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $products = $this->createQueryBuilder('p')
                         ->andWhere('p.ordered = :ordered')
                         ->setParameter('ordered', 0);
        if ($wishlist !== 2) {
            $products->where('p.wishlist = :wishlist')
                     ->setParameter('wishlist', $wishlist);
        }
        $products = $products->getQuery()
                             ->getResult();
        return $products;
    }

    /**
     * @param int $wishlist
     * @return array|NotFoundHttpException
     */
    public function findAllWithImage($wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $products = $this->createQueryBuilder('p')
                         ->andWhere('p.ordered = :ordered')
                         ->setParameter('ordered', 0);
        if ($wishlist !== 2) {
            $products->andWhere('p.wishlist = :wishlist')
                     ->setParameter('wishlist', $wishlist);
        }
        $products = $products->getQuery()
                             ->getResult();

        return $products;
    }

    /**
     * @param null $productType
     * @param null $tag
     * @param int $wishlist
     * @return array
     */
    public function countProductsByTagOrNot($productType = null, $tag = null, $wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $query = $this->createQueryBuilder('p')
                      ->select('COUNT(p), t.label, t.sanitizeName')
                      ->leftjoin('p.tags', 't')
                      ->andWhere('p.ordered = :ordered')
                      ->setParameter('ordered', 0);

        if ($tag !== null) {
            $query
                ->andWhere('t.id = :idTag')
                ->setParameter('idTag', $tag);
        } else {
            $query
                ->groupBy('t.label');
        }
        if ($productType !== null) {
            $query->andWhere('p INSTANCE OF  CatBundle\Entity\\' . $productType);
        }

        if ($wishlist !== 2) {
            $query->andWhere('p.wishlist = :wishlist')
                  ->setParameter('wishlist', $wishlist);
        }

        $product = $query->getQuery()
                         ->getResult();
        return $product;
    }


    /**
     * @param int $wishlist
     * @param null $idTag
     * @return array
     */
    public function findAllWithImageByTag($wishlist = 0, $idTag = null)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $query = $this->createQueryBuilder('p')
                      ->andWhere('p.ordered = :ordered')
                      ->setParameter('ordered', 0);

        if ($idTag !== null) {
            $query->join('p.tags', 't')
                  ->addSelect('t')
                  ->andWhere('t.id = :idTag')
                  ->setParameter('idTag', $idTag);
        }

        if ($wishlist !== 2) {
            $query->andWhere('p.wishlist = :wishlist')
                  ->setParameter('wishlist', $wishlist);
        }

        return $query->getQuery()->getResult();
    }

    public function countProduct($wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $query = $this->createQueryBuilder('p');
        $query
            ->select('COUNT(p)')
            ->andWhere('p.ordered = :ordered')
            ->setParameter('ordered', 0);
        if ($wishlist !== 2) {
            $query->andWhere('p.wishlist = :wishlist')
                  ->setParameter('wishlist', $wishlist);
        }
        return $query->getQuery()->getSingleScalarResult();
    }

    public function findLatestProducts($wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $query = $this->createQueryBuilder('p')
                      ->andWhere('p.ordered = :ordered')
                      ->setParameter('ordered', 0);

        if ($wishlist !== 2) {
            $query->andWhere('p.wishlist = :wishlist')
                  ->setParameter('wishlist', $wishlist);
        }
        $query
            ->andWhere('p.purchaseDate is not NULL')
            ->orderBy('p.purchaseDate', 'DESC')
            ->setMaxResults(6);

        return $query->getQuery()->getResult();
    }

    public function sumPurchaseAmount()
    {
        $query = $this->createQueryBuilder('p');
        $query
            ->select('SUM(p.purchasePrice)')
            ->andWhere('p.ordered = :ordered')
            ->setParameter('ordered', 0);
        $query->andWhere('p.wishlist = :wishlist')
              ->setParameter('wishlist', 0);
        return $query->getQuery()->getSingleScalarResult();
    }
}
