<?php

namespace CatBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{

    public function getTable ()
    {
        return 'Tag';
    }

    /**
     * @param null $productType
     * @param null $tag
     * @return array
     */
    public function findProductsByTag($productType = null, $tag = null, $wishlist = 0)
    {
        if ($wishlist !== 0 && $wishlist !== 1 && $wishlist !== 2) {
            return new NotFoundHttpException('The value of wishlist must be 0 or 1');
        }

        $query = $this->createQueryBuilder('t')
            ->join('t.products', 'p')
            ->addSelect('p')
            ->andWhere('p.ordered = :ordered')
            ->setParameter('ordered', 0);

        if ($tag !== null){
            $query->andWhere('t.sanitizeName = :nameTag')
                ->setParameter('nameTag', $tag);
        }

        if ($productType !== null){
            $query->andWhere('p INSTANCE OF  CatBundle\Entity\\' .  $productType);
        }

        if ($wishlist !== 2) {
            $query->andWhere('p.wishlist = :wishlist')
                ->setParameter('wishlist', $wishlist);
        }

        return $query->getQuery()->getResult();
    }

    public function getTagsByCatalog($catalogSanitizeName)
    {
        $query = $this->createQueryBuilder('t')
            ->join('t.catalogs', 'c')
            ->addSelect('t')
            ->andWhere('c.sanitizeName = :catalogSanitizeName')
            ->setParameter('catalogSanitizeName', $catalogSanitizeName);

        return $query->getQuery()->getResult();
    }
}
